<!Doctype html> 
<html> 

  
  <main>

    <head> 
      <tittle> Asa Danenhower </tittle> 
    </head>  
    
    <body> 

  <h3>
    <a href="page.html"> Get to know me through hobbies </a>
  
  </h3>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW0WDK8wFFUE7a3uAn_-nYBcuDV4sX289OIQ&s" alt="hobbies" >  

<p>
  To learn a bit about me and what has played some key favorites throughout my childhood to today, I wanted to share some of my main hobbies. The next page will show top three interests of mine and specific topics for each that portray the story/journey of what creates my personality. 
</p>
</body>


    
  </main>

</html>
